TIMEOUT 5
DEFAULT livecd
LABEL livecd
  KERNEL vmlinuz 
    APPEND initrd=initrd root=/dev/ram0 real_root=/dev/loop0 looptype=squashfs loop=/livecd.squashfs udev nodevfs cdroot vga=791 splash=silent,theme:livecd-2007.0 console=tty1 quiet
